{
  "name": "realbuddy",
  "version": "1.0.0",
  "description": "RealBuddy productivity widget",
  "main": "main.js",
  "author": "Parsa Ahmadizadeh",
  "repository": {
    "type": "git",
    "url": "https://github.com/Parsa-ahm/RealBuddy.git"
  },
  "homepage": "https://github.com/Parsa-ahm/RealBuddy#readme",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "node build-icon.js && electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.realbuddy.app",
    "productName": "RealBuddy",
    "directories": { "output": "dist" },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "assets/**/*"
    ],
    "publish": null,
    "win": { "target": ["nsis", "portable"], "icon": "assets/icon.ico" },
    "mac": { "target": ["dmg", "zip"], "icon": "assets/icon.png", "category": "public.app-category.productivity" },
    "linux": { "target": ["AppImage", "deb"], "icon": "assets/icon.png" },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "sharp": "^0.34.5",
    "to-ico": "^1.1.5"
  }
}
